{
  "name": "trasy",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotrek Żak",
  "license": "ISC",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/edk-software/demo-2018.git"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "font-awesome": "^4.7.0"
  }
}
