{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js -c ./config.json"
  },
  "author": "Jakub Niezgoda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "request": "^2.83.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.7"
  }
}
