{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "author": "Jakub Niezgoda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "request": "^2.83.0",
    "cors": "^2.8.4"
  }
}
